{
    "name": "kelch",
    "version": "0.1.0",
    "description": "Build a Restful Web API incredibly easily using JavaScript and AWS Serverless Application Model",
    "preferGlobal": true,
    "engines": {
        "node": ">=4"
    },
    "bin": {
        "kelch": "kelch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mahiya/kelch"
    },
    "keywords": [],
    "author": {
        "name": "Masayuki Hiyama",
        "email": "hiiyan0402@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.538.0",
        "fs-extra": "^8.1.0"
    },
    "devDependencies": {}
}